@import "style768header";

@font-face {
    font-family: "Helvetica Heue";
    src: url(../fonts/HelveticaNeueLTStd-Lt.otf);
}

main {
    width: 100%;
    display: grid;

    @include gridTrow(55, 324, 502, 638, 287);

    grid-template-columns: repeat(2, 50%);

    @include adheight(1808);

    @extend %flexc;
}

.email {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #ededed;
    align-items: center;

    > div:first-child {
        display: flex;

        @include adheight(28);

        background-color: #ededed;
        width: 29.6 / 50 * 100%;
    }

    form {
        display: flex;
        width: 100%;
        height: 100%;

        label {
            display: flex;
            width: 12.2 / 29.6 * 100%;
            align-items: center;
            padding-left: 1.7 / 29.6 * 100%;

            @include fontSize(12);

            color: #6b6b6b;
            letter-spacing: $ls-5;
        }
    }

    input {
        width: 17.4 / 29.6 * 100%;
        height: 100%;
        background-color: #fff;
        border: none;
        padding-left: 1.3 / 29.6 * 100%;

        @include fontSize(12);

        &::placeholder {
            color: #9f9f9f;
            font: italic #{$fs + px} Arial, sans-serif;
            letter-spacing: -5;

            @include fontSize(12);
        }
    }

    .plus {
        @include adheight(28);

        width: calc(28 * (100vw / 768));
        background-color: $mencol;
        box-shadow: inset 0 calc(-3 *(100vw / #{$maxWidth})) #dd6b44;
        display: flex;

        @extend %flexc;

        img {
            @include adheight(11);
        }
    }
}

.find {
    display: flex;
    width: 100%;
    justify-content: flex-end;

    @include adheight(55);

    background-color: #ededed;
}

.finduh {
    display: flex;
    height: 100%;
    width: 32.4 / 50 * 100%;
    margin-right: 2 / 50 * 100%;

    @extend %flexc;

    div:first-child {
        width: 10.7 / 32.4 * 100%;
        letter-spacing: $ls-5;

        @include fontSize(12);

        color: #6c6c6c;
        text-align: left;
    }

    div:nth-child(2), div:nth-child(3), div:nth-child(4) {
        display: flex;

        @extend %flexc;

        width: 7.2 / 32.4 * 100%;
        height: 100%;
        background-color: #f7f7f7;
    }

    div:nth-child(2) {
        background-color: #f7f7f7;

        img {
            @include adheight(21);
        }
    }

    div:nth-child(3) {
        background-color: #ededed;

        img {
            @include adheight(21);
        }
    }

    div:nth-child(4) {
        background-color: #f7f7f7;

        img {
            @include adheight(21);
        }
    }
}

.collage {
    display: flex;
    align-items: center;
    @include adheight(324);
    grid-column: span 2;
    width: 96.1%;
    margin: 0 auto;
    >div{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(2, 50%);
        >div:first-child{
            position: relative;
            grid-column: span 2;
            grid-row: span 2;
        }
        >div:nth-child(2){
            position: relative;
            grid-column: span 2;
        }
        >div:nth-child(3){
            position: relative;
        }
        >div:nth-child(4){
            position: relative;
        }
    }

    img:first-child {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    img[alt="best"]{
        position: absolute;
        top: 1.8 / 8.8 * 100%;
        left: 22.4 / 48 * 100%;
        @include adheight(150);
    }
    img[alt="collection"]{
        position: absolute;
        left: 2.8 / 48 * 100%;
        top: 0.4 / 4.5 * 100%;
        @include adheight(105);
    }
    img[alt="best_sellers"]{
        position: absolute;
        left: 2.8 / 24 * 100%;
        top: 3.4 / 4.5 * 100%;
        @include adheight(23);
        
    }
    img[alt="man"]{
        position: absolute;
        left: 2 / 24 * 100%;
        top: 1.1 / 4.4 * 100%;
        @include adheight(80);
    }
}

.whatIsHot {
    display: none;
    grid-column: span 2;

    @include adheight(502);

    background-color: $mencol;

    article {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: calc(88 * (100vw / 640)) calc(556 * (100vw / 640)) calc(119 * (100vw / 640));
        width: 100%;
    }
}

.mainBar {
    grid-column: span 2;
    display: flex;
    width: 100%;
    background-color: #f4845d;
    text-transform: uppercase;
    letter-spacing: $ls-5;
    color: $whcol;
    text-align: left;
    padding-left: 4.7%;
    align-items: center;

    div:first-child {
        display: flex;
        width: 50%;

        @include adheight(88);
        @include adfont(15);

        align-items: center;
    }

    div:last-child {
        width: 50%;
        text-align: right;
        padding-right: 4.7%;

        img {
            @include adheight(10);
        }
    }
}

.product {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3.9%;
    padding-left: 2%;
    padding-right: 2%;

    .item1, .item2, .item3 {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        margin-top: calc(30 * (100vw / #{$maxWidth}));
        @include adheight(395);
        justify-content: flex-end;
        &:hover img[alt="shop it"] {
            display: inline;
        }
    }
    .item0, .item4, .item5{
        display: none;
    }
    img[alt="sale"] {
        position: absolute;
        height: calc(50 * (100vw / #{$maxWidth}));
        top: 0;
        left: 0;
    }

    img {
        @include adheight(290);
    }

    img[alt="shop it"] {
        display: none;
        position: absolute;

        @include adheight(130);

        top: 25%;
        left: 22%;
    }

    .info {
        display: flex;
        flex-direction: column;

        @include adheight(105);

        background-color: #f7f7f7;
        justify-content: flex-end;
    }
}

.name {
    display: flex;
    color: #373737;
    font-size: calc(12 * (100vw / #{$maxWidth}));
    letter-spacing: -0.12px;

    @include adheight(40);

    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.price {
    font-size: calc(22 * (100vw / #{$maxWidth}));
    letter-spacing: -0.2749px;
}

.cart {
    @include adheight(32);

    width: 15.8 / 28.9 * 100%;
    border: none;
    font-family: "Helvetica Heue";
    font-size: calc(0 * (100vw / #{$maxWidth}));
    padding: 0;
    margin-bottom: calc(11 * (100vw / #{$maxWidth}));
    margin-top: calc(5 * (100vw /640));
    background-image: url(../images/768/addbuttom.png);
    background-size: cover;
}

.load {
    display: none;
    grid-column: span 2;

    @extend %flexc;

    width: 100%;

    button {
        width: 34.4%;

        @include adheight(60);

        background-color: #000;
        border: none;
        color: #dddddd;
        text-transform: uppercase;
        font-size: calc(20 * (100vw / 640));
        font-family: "Helvetica Heue";
    }
}

img[alt="bag1"] {
    @include adheight(324);

    object-fit: contain;
    margin-bottom: calc(30 * (100vw / 640));
}

img[alt="bag2"] {
    margin-top: calc(44 * (100vw / 640));

    @include adheight(280);

    object-fit: contain;
    margin-bottom: calc(30 * (100vw / 640));
}

img[alt="clerance"] {
    @include adheight(157);

    position: absolute;
    top: calc(23 * (100vw / #{$maxWidth}));
    left: -14%;
}

.whatIsHot768 {
    grid-column: span 2;
}

.selectBar {
    display: flex;
    flex-direction: row;
    padding-left: 2%;

    @include adheight(47);

    position: relative;

    div {
        display: flex;
        height: 100%;
        width: 18.2%;

        @include fontSize(15);

        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        letter-spacing: -10 * 15px / 1000;
    }

    div:first-child {
        background-color: $mencol;
    }

    div:not(:first-child) {
        width: 16.7%;
        justify-content: start;
        padding-left: 2.6%;
    }

    div:nth-child(5) {
        position: absolute;
        right: 8.2%;
        bottom: 0;
        width: 6.2%;
        background-color: #f2f2f2;
        justify-content: center;
        padding-left: 0;
    }

    div:nth-child(6) {
        position: absolute;
        right: 2%;
        bottom: 0;
        width: 6.2%;
        background-color: $mencol;
        justify-content: center;
        padding-left: 0;
    }
}

.content {
    @include adheight(455);

    background-color: $mencol;
}

.clerance {
    display: none;
    grid-column: span 2;
    position: relative;

    @include adheight(638);

    overflow: hidden;

    article {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: calc(556 * (100vw / 640)) calc(125 * (100vw / 640));
        width: 100%;
        padding-top: calc(121 * (100vw / 640));
    }
}

.clerance768 {
    grid-column: span 2;
    position: relative;

    @include adheight(638);

    overflow: hidden;

    article {
        width: 100%;
        padding-top: calc(176 * (100vw / #{$maxWidth}));
    }
}
.mainFooter{
    position: relative;
    grid-column: span 2;
    width: 100%;
    >div:first-child{
        display: flex;
        position: absolute;
        width: 21.5%;
        justify-content: center;
        overflow: hidden;
        top: -7px;
        left: 37.4%;
        background-color: #fff;
        text-transform: uppercase;
        @include fontSize(15);
        font-weight: bold;
    }
    >div:nth-child(2){
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        padding-left: 2%;
        border-bottom: 1px solid #d8d8d8;
        border-top: 1px solid #d8d8d8;
    }
    >div:nth-child(3){
        margin-top: 25px;
    }
    h2{
        @include fontSize(24);
        font-weight: normal;
        margin-top: 0;
        margin-bottom: 13px;
    }
    p{
        @include fontSize(14);
        color: #999999;
        margin: 0 2% 25px;

    }
}