@media (max-width: 1199px) {
    .header {
        padding: 0 50px;
    }
    .promo {
        &__wrapper {
            padding-right: 50px;
        }

    }

    .title {
        &_left {
            font-size: 30px;
        }
    }

    .consultation {
        padding: 100px 0 92px 50px;
        &__descr {
            font-size: 18px;
        }
    }
    .carousel {
        &__inner {
            width: 550px;
            margin: 0 auto;
        }
        &__dots {

        }
        &__inner {
            display: flex;
            align-items: center;
        }
        &__sliderWindow {
            div {
                display: flex;
                align-items: center;
            }
            img {
                display: block;
                width: 550px;

            }
        }
        &__btn {
            &_left {
                left: -50px;
            }
            &_right {
                right: -50px;
            }
        }
    }
}

@media (max-width: 991px) {
    .header {
        padding: 0px 25px;
    }
    .promo {
        background: url(../img/bg/first_bg.jpg) -350px center/cover no-repeat;
        &__header {
            font-size: 36px;
        }
        &__subheader {
            margin-top: 0;
            font-size: 18px;
        }
        &__icons {
            width: 350px;
            margin-top: 50px;
        }
        &__wrapper {
            padding-right: 25px;
        }
    }
    .advantage {
        &__item-subtitle {
            padding: 0 5px;
        }
    }
    .carousel {
        width: 600px;
        &__inner {
            width: 450px;
            height: 400px;
        }
        &__sliderWindow {
            img {
                width: 450px;
            }
        }
    }
}

@media(max-width: 767px) {
    .sm-hidden {
        display: none;
    }
    .promo {
        &__header {
            font-size: 28px;
        }
        &__subheader {
            font-size: 15px;
        }
        &__link {
            font-size: 15px;
        }
        &__icons {
            justify-content: end;
        }
    }
    .button_main {
        width: 250px;
    }
    .advantage {
        &__items {
            margin-top: 40px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 15px;
        }
        &__item-title {
            margin-top: 20px;
        }
        &__item-subtitle {
            margin-top: 5px;
            padding: 0;
        }
    }
    .consultation {
        min-height: 600px;
        padding: 100px 0 92px 0;
        &__descr {
            line-height: 22px;
            text-align: center;
        }
        .feed-form {
            margin: 0 auto;
            margin-top: 36px;
        }
    }
    .title {
        &_left {
            font-size: 22px;
            text-align: center;
        }
    }
    .carousel {
        width: 576px;
        &__btn {
            &_left {
                left: 5px;
            }
            &_right {
                right: 5px;
            }
            img {
                width: 15px;
            }
        }
    }
}

@media (max-width: 575px) {
    .header {
        flex-direction: column;
        &__phone {
            margin-top: 10px;
        }
    }
    .promo {
        padding: 21px 0 77px 0;
        &__header {
            font-size: 21px;

        }
        &__wrapper {
            margin-top: 60px;
            padding: 0;
            text-align: center;
            align-items:center;
        }
        &__icons {
            justify-content: center;
            align-items: center;
        }
        &__icon {
            width: 90px;
            font-size: 11px;
        }
    }
    .button {
        margin-top: 30px;
    }

    .title {
        font-size: 20px;
        &_left {
            font-size: 13px;
            line-height: 18px;
        }
    }
    
    .advantage {
        &__items {
            margin-top: 20px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 15px;
            img {
                width: 50px;
                height: 50px;
            }
        }
        &__item-title {
            margin-top: 20px;
        }
        &__item-subtitle {
            margin-top: 5px;
            padding: 0;
        }
    }

    .consultation {
        &__descr {
            font-size: 12px;
            line-height: 14px;
        }
        .feed-form {
            width: 250px;
        }
    }
    .carousel {
        width: 320px;
        padding: 0;
        &__inner {
            width: 100%;
        }
        &__sliderWindow {
            img {
                width: 320px;
            }
        }
        &__btn {
            display: none;
        }
        &__dots {
            display: flex;
            justify-content: space-around;
            width: 150px;
        }
        &__dot {
            width: 30px;
            height: 30px;
        }
    }
}