.benefit {
    min-height: 896px;
    padding: 80px 0;
    &__row {
        display: grid;
        grid-template-columns: repeat(auto-fill, 360px );
        column-gap: 30px;
    }
    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        border: 1px solid #ececec;
        padding-bottom: 36px;
    }
    &__text {
        width: 265px;
        font-size: 18px;
        line-height: 26px;
        font-weight: 300;
        color: #393939;
        text-align: center;
        &_bold {
            font-weight: 700;
        }
    }
    &__question {
        position: absolute;
        bottom: -35px;
        left: 265px;
        width: 128px;
        height: 130px;
        opacity: 0.05;
    }
    &__arrows {
        position: relative;
        height: 226px;
        padding-top: 155px;
        h2 {
            margin-bottom: 0;
        }
    }   
}