.contacts {
    padding-bottom: 90px;
    &__title {
        padding-left: 12px;
        position: relative;
        margin-bottom: 0;
        line-height: 37px;
        @include before_circle;
        
    }
    &__social-label {
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px;
        a {
            margin-right: 15px;
            font-size: 30px;
            color: #000;
            text-decoration: none;
            &:hover {
                color: #000;
                text-decoration: none;
            }
        }
    }
    &__text {
        .divider {
            margin-left: 0;
            margin-top: 15px;
        }
    }
    &__grid {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        
    }
    &__form {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 45px 190px 45px;
        column-gap: 25px;
        row-gap: 27px;
        label {
            display: block;
            position: absolute;
            top: -10px;
            left: 12px;
            height: 18px;
            background-color: #fff;
            padding: 0 8px;
            margin-bottom: 0;
            font-size: 12px;
        }
    }
    &__form-label {
        margin-top: 10px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            row-gap: 30px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__triggers {
        grid-column: 1 / 3;
        display: flex;
    }
    &__policy {
        display: flex;
        align-items: center;
        margin-left: 35px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        span {
            margin-left: 10px;
        }
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover   ;
        }
    }
}