.price {
    padding-bottom: 120px;
    &__grid {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 366px);
        // grid-auto-rows: minmax(44px, 1fr);
        grid-auto-rows: auto;
        row-gap: 15px;
        justify-content: space-between;
        padding: 0 50px 0 50px;
        &-item {
            padding-left: 25px;
        }
        &-header {
            display: flex;
            justify-content: space-between;
        }
        &-title {
            position: relative;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            @include before_circle_small;
            &:before {
                left: -25px;
            }
        }
        &-price {
            display: flex;
            align-items: center;
            justify-content: end;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            width: 50%;

        }
        &-descr {
            margin-top: 5px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    .divider {
        margin-top: 15px;
    }
}