.myacc, .myacc a:nth-child(2), .logo, .handband > div, .menu, .menu > div, .box > main {
  align-items: center;
  justify-content: center;
  text-align: center;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.box {
  display: grid;
  max-width: 1200px;
  grid-auto-rows: 136px minmax(1914px, auto) 317px;
  grid-template-areas: 'header' 'main' 'footer';
  height: 100%;
  margin: 0 auto;
}
.box > header {
  height: 100%;
  width: 100%;
  grid-area: header;
}
.box > main {
  grid-area: main;
}
.box > footer {
  grid-area: footer;
  background-color: #ededed;
}

.container {
  display: grid;
  grid-template-rows: 30px 106px;
  grid-template-columns: 25% 25% 20.9% 29.1%;
  height: 100%;
}
.container > div:first-child {
  display: flex;
  grid-column: span 2;
  background-color: #fafafa;
  color: #838383;
  text-transform: uppercase;
  letter-spacing: -0.15px;
  line-height: normal;
  background-color: #000;
  font-size: 11px;
  color: #fff;
  padding-left: 19%;
  width: 100%;
  align-items: center;
  text-align: left;
}

.myacc {
  grid-column: span 2;
  display: flex;
  flex-direction: row;
  background-color: black;
  color: #fff;
  text-transform: uppercase;
  justify-content: flex-end;
  padding-right: 19.2%;
}
.myacc select {
  height: 100%;
  width: 70px;
  background: #000 url(../../images/768/triangle.png) no-repeat center left;
  background-position-x: 50px;
  text-indent: 15px;
  color: #fff;
  border: none;
  appearance: none;
  text-align: center;
  border-left: 1px solid #444444;
  border-right: 1px solid #444444;
  cursor: pointer;
}
.myacc select:hover {
  color: #fd926d;
}
.myacc select option {
  color: #fff;
  margin-left: 15px;
}
.myacc a:nth-child(2) {
  display: flex;
  width: 128px;
  height: 100%;
  font-size: 11px;
  letter-spacing: -0.15px;
  border-right: 1px solid #444444;
  text-decoration: none;
  color: #fff;
}
.myacc a:nth-child(2):visited {
  color: #fff;
}
.myacc a:nth-child(2):hover {
  color: #fd926d;
}
.myacc a:nth-child(2) img {
  margin-right: 5%;
  height: 15px;
}
.myacc div:nth-child(3) {
  display: flex;
  height: 100%;
  width: 35px;
  border-right: 1px solid #444444;
  align-items: center;
  justify-content: center;
}
.myacc div:nth-child(3) img {
  height: 15px;
}
.myacc button {
  height: 100%;
  width: 72px;
  background-color: transparent;
  color: #fff;
  border: none;
  letter-spacing: -0.15px;
  border-left: 1px solid #444444;
  border-right: 1px solid #444444;
  font-size: 11px;
}

.logo {
  display: none;
  grid-column: 1/2;
  width: 100%;
  height: calc(108 * (100vw / 1200));
  background-color: white;
  font: bold calc(94.14 * (100vw / 640)) "Trebuchet MS", sans-serif;
  letter-spacing: -2.3px;
}
.logo img {
  position: relative;
  top: 5%;
  height: calc(50 * (100vw / 640));
}

.logo2 {
  display: flex;
  margin-left: 38%;
  align-items: center;
}

nav {
  display: flex;
  position: relative;
  align-items: center;
  grid-column: 2/4;
  grid-row: 2/3;
  letter-spacing: -0.15px;
  justify-content: flex-end;
}
nav a:link {
  text-decoration: none;
  font-size: calc(15px + 1.7 * ((100vw - 769px) / 1200));
  color: #7a706d;
}
nav a:visited {
  text-decoration: none;
  font-size: calc(15px + 1.7 * ((100vw - 769px) / 1200));
  color: #7a706d;
}
nav a:hover {
  color: #fd926d;
}
nav > ul {
  width: 73%;
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  padding-left: 0;
  justify-content: space-between;
}
nav li {
  position: relative;
  font-size: calc(15px + 1.7 * ((100vw - 769px) / 1200));
}
nav li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  list-style-type: none;
  padding-left: 0;
  padding: 10px;
  background-color: #fff;
  top: 100%;
  left: 50%;
  width: fit-content;
  border: 1px solid #d6d6d6;
  text-align: center;
  border-radius: 0 0 5px 5px;
  border-top: none;
  transform: translate(-50%, 20px);
  z-index: 100;
}
nav li:hover ul {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, 0);
  transition-duration: .3s;
}
nav li li {
  padding: 5px 0;
}

.handband {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-self: flex-end;
  justify-content: center;
  align-items: flex-end;
  color: #949393;
}
.handband .yourCart {
  width: 61.1683848797%;
  border-bottom: none;
  order: 1;
  background-color: #fff;
}
.handband .yourCart div:first-child {
  width: 50%;
  text-align: left;
  padding-left: 4.609929078%;
}
.handband .yourCart div:last-child {
  width: 50%;
  text-align: right;
  padding-right: 4.609929078%;
}
.handband .yourCart img {
  height: 4px;
}
.handband > div {
  margin-right: 32.9896907216%;
  width: 61.1683848797%;
  order: 2;
  display: flex;
  height: 33px;
  border: thin solid #d6d6d6;
  background-color: #fafafa;
}
.handband > div div:first-child {
  width: 84.5744680851%;
  text-align: left;
  padding-left: 4.609929078%;
}
.handband > div div:nth-child(2) {
  width: 59.0425531915%;
  font-size: 11px;
  letter-spacing: -0.15px;
  text-transform: uppercase;
  text-align: right;
}
.handband > div div:nth-child(3) {
  width: 25.5319148936%;
  font-size: 11px;
  letter-spacing: -0.15px;
  color: #949393;
  padding-right: 4.609929078%;
  text-align: end;
}
.handband > div img {
  height: 19px;
}

.menu {
  display: none;
  height: calc(48 * (100vw / 1200));
  grid-column: span 2;
  width: 95.3%;
  margin: 0 auto;
  background-color: #fd926d;
}
.menu > div {
  display: flex;
  margin: 0 auto;
  height: 100%;
}
.menu > div div:first-child {
  width: 50.0524658972%;
  text-align: left;
  padding-left: 2.3084994753%;
  color: #fff;
  font-size: calc(18 * (100vw / 1200));
  letter-spacing: -0.15px;
  text-transform: uppercase;
  text-align: left;
}
.menu > div div:last-child {
  width: 50.0524658972%;
  letter-spacing: -0.15px;
  color: #949393;
  padding-right: 2.3084994753%;
  text-align: right;
}
.menu > div img {
  height: calc(20 * (100vw / 1200));
}

@font-face {
  font-family: "Helvetica Heue";
  src: url(../fonts/HelveticaNeueLTStd-Lt.otf);
}
.box > main {
  width: 100%;
  display: grid;
  grid-template-rows: 30px 490px minmax(1394px, auto);
}

.tree {
  grid-column: span 2;
  width: 1200px;
}
.tree div {
  display: flex;
  height: 31px;
  width: 970px;
  margin-left: 115px;
  margin-right: 115px;
  border-top: 1px solid #d6d6d6;
  border-bottom: 1px solid #d6d6d6;
  align-items: center;
}
.tree ul {
  padding-left: 0;
  list-style-type: none;
  font-size: 11px;
  letter-spacing: -0.055px;
  color: #7a706d;
}
.tree ul li {
  display: inline-block;
}
.tree a:link {
  text-decoration: none;
  color: #7a706d;
}
.tree a:visited {
  color: #7a706d;
}

.slideShow {
  position: relative;
  grid-column: span 2;
  overflow: hidden;
  width: 970px;
  justify-self: center;
}

.slideShowFrame {
  width: 100%;
  display: flex;
}

.slide {
  position: relative;
  display: grid;
  grid-template-columns: 570px 400px;
  grid-template-rows: 436px 55px;
  position: relative;
  justify-self: center;
  text-align: left;
  align-items: center;
  transition: 1s;
}
.slide .atc {
  border: none;
  background-color: #000;
  height: 50px;
  width: 157px;
  padding: 0;
}
.slide .atc:hover img {
  opacity: .9;
  cursor: pointer;
}
.slide .atc:active img {
  opacity: .7;
}
.slide h2 {
  font-size: 24px;
  color: #4a4a4a;
  letter-spacing: -0.6px;
  font-weight: normal;
}
.slide p {
  color: #8f8f8f;
  font-size: 12px;
  line-height: 18px;
  width: 320px;
}
.slide h2 + p {
  font-size: 36px;
  color: #fd926d;
  letter-spacing: -0.6px;
  font-weight: bold;
}

.slide__img {
  text-align: right;
  padding-right: 10px;
  align-self: end;
}
.slide__img img {
  width: 523px;
  height: 413px;
  object-fit: cover;
}

.slide__description {
  padding-left: 20px;
}

.slideShow__rowL, .slideShow__rowR {
  background-color: #fff;
  border: 0;
  cursor: pointer;
}
.slideShow__rowL:hover, .slideShow__rowR:hover {
  transform: scale(1.2);
}

.slideShow__rowL {
  position: absolute;
  left: 0;
  top: 200px;
}

.slideShow__rowR {
  position: absolute;
  right: 0;
  top: 200px;
}

.slideShow__dots {
  position: absolute;
  bottom: 0;
  left: 0;
  grid-column: span 2;
  display: flex;
  width: 100%;
  height: 55px;
  align-self: center;
  justify-self: center;
  justify-content: center;
}
.slideShow__dots button {
  width: 10px;
  height: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border: none;
  background-color: #867a76;
  cursor: pointer;
  padding: 0;
  border-radius: 50%;
  align-self: center;
}
.slideShow__dots .active {
  background-color: #fd926d;
}

.products {
  display: grid;
  height: 100%;
  width: 970px;
  justify-self: center;
  grid-column: span 2;
  grid-template-columns: 720px 230px;
  grid-template-rows: 49px 1283px minmax(63px, auto);
  grid-column-gap: 20px;
  color: #4d4d4d;
}
.products > header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #d6d6d6;
}
.products .sort {
  font-size: 11px;
}
.products select {
  text-align: left;
  width: 100px;
  height: 33px;
  border: none;
  appearance: none;
  background: #f4f4f4 url(../../images/product/select_arrow.png) no-repeat center right;
  text-indent: 9px;
}
.products select:hover {
  cursor: pointer;
}
.products label {
  margin-right: 7px;
}
.products > article {
  grid-column: 1;
  grid-row: 2;
  align-self: self-start;
  padding-top: 16px;
}
.products > footer {
  grid-column: 1;
  grid-row: 3;
  justify-self: end;
}
.products > aside {
  display: grid;
  grid-row: 1/-1;
  grid-auto-rows: min-content;
}

.pages {
  display: flex;
}
.pages > div {
  display: flex;
  margin-right: 18px;
  height: 33px;
  align-items: center;
}
.pages button {
  height: 33px;
  width: 30px;
  border: none;
  margin-right: 4px;
}
.pages button:hover {
  cursor: pointer;
}
.pages button:last-child {
  margin: 0;
}
.pages span {
  white-space: pre;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 220px);
  grid-template-rows: repeat(3, 395px);
  gap: 30px;
}
.grid div[class^=item] > div {
  padding-top: 12px;
  padding-bottom: 11px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 105px;
  background-color: #f9f5f4;
}
.grid div[class^=item] img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.grid button {
  padding: 0;
  height: 32px;
  width: 120px;
  border: none;
  background: #000;
}
.grid button:hover img {
  cursor: pointer;
  opacity: .9;
}
.grid button:active img {
  opacity: .7;
}
.grid button img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.grid h3 {
  font-size: 12px;
  letter-spacing: calc(12px * -10 / 1000);
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
}
.grid h3 + p {
  font-size: 22px;
  letter-spacing: calc(22px * -10 / 1000);
  margin: 0;
}
.grid h3 + p::before {
  content: '\0024';
}
.grid a {
  display: block;
  height: 290px;
}
.grid a:hover {
  cursor: pointer;
}

.categories {
  text-align-last: left;
}
.categories > div:first-child {
  display: flex;
  height: 33px;
  font-size: 12px;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  align-items: center;
  text-indent: 10px;
  letter-spacing: calc(12px * -25 / 1000);
}
.categories > ul {
  font-size: 12px;
  list-style-type: none;
  color: #727272;
  text-transform: uppercase;
  line-height: 26px;
  padding: 0;
}
.categories > ul div {
  background: #fff url(../../images/products/aside_plus.png) no-repeat top right;
  background-position-y: 10px;
  cursor: pointer;
}
.categories li li {
  font-size: 12px;
  letter-spacing: 0;
  line-height: 18px;
  text-transform: none;
  list-style-image: url(../../images/products/li_point.png);
}
.categories li li::first-letter {
  text-transform: uppercase;
}
.categories li li:last-child {
  margin-bottom: 10px;
}

.categoriesList > ul {
  display: none;
  padding-left: 20px;
  border-bottom: 1px solid #d6d6d6;
}

.hide {
  display: none;
}

.open {
  background: #fff url(../../images/products/minus.png) no-repeat top right;
  background-position-y: 12.5px;
}
.open:hover {
  cursor: pointer;
}

.filter {
  height: 106px;
}
.filter > div:not(:first-child) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  letter-spacing: calc(12px * -25 / 1000);
  text-transform: uppercase;
}
.filter span:first-child::before {
  content: '\0024';
}
.filter button {
  border: none;
  width: 70px;
  padding: 0;
  height: 32px;
  background: #000;
}
.filter button:hover img {
  opacity: .9;
  cursor: pointer;
}
.filter button:active img {
  opacity: .7;
}

.usize {
  display: flex;
  flex-direction: column;
  height: 106px;
}
.usize > div:first-child {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: calc(12px * -25 / 1000);
  line-height: 37px;
}
.usize > div:last-child {
  display: flex;
  flex-direction: row;
}
.usize input[name="size"] {
  display: none;
}
.usize input[name="size"]:checked + label {
  background-color: #fd926d;
}
.usize label {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: #f4f4f4;
  cursor: pointer;
  user-select: none;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 11px;
}

.onSale {
  height: 415px;
  text-align-last: left;
}
.onSale > div:first-child {
  display: flex;
  height: 33px;
  font-size: 12px;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  align-items: center;
  text-indent: 10px;
  letter-spacing: calc(12px * -25 / 1000);
}
.onSale > div:not(:first-child) {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}
.onSale > div:not(:first-child) a:link {
  text-decoration: none;
  color: #7a706d;
}
.onSale > div:not(:first-child) a:visited {
  color: #7a706d;
}
.onSale > div:not(:first-child) a:hover {
  transition-duration: .2s;
  transform: scale(1.05);
}
.onSale > div:not(:first-child) img {
  grid-row: span 2;
  float: left;
}
.onSale > div:not(:first-child) h3 {
  margin: 0;
  font-size: 12px;
  letter-spacing: calc(12px * -25 / 1000);
}
.onSale > div:not(:first-child) h3 + p {
  margin: 0;
  align-self: flex-start;
  font-size: 16px;
  font-weight: bold;
  color: #fd926d;
}
.onSale > div:not(:first-child) h3 + p::before {
  content: '\0024';
}

.short {
  display: grid;
  grid-template-columns: 70px 150px;
  grid-template-rows: 30px 90px;
  column-gap: 10px;
  height: 120px;
  align-items: center;
  border-bottom: 1px solid #d6d6d6;
}

.text {
  display: none;
}

.footContent {
  display: grid;
  grid-template-rows: 58px 200px 74px;
}
.footContent a:link {
  text-decoration: none;
  color: #8d8d8d;
  letter-spacing: 0;
  line-height: 18px;
  font-size: 12px;
}
.footContent a:visited {
  color: #544f4d;
}
.footContent a:hover {
  color: #fd926d;
  transition-duration: 0.5s;
}

.accept {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;
}
.accept img {
  height: 22px;
}
.accept span {
  margin-right: 10px;
  color: #ababab;
  font-size: 12px;
  letter-spacing: -0.12px;
}

.foot_menu {
  display: grid;
  height: 180px;
  grid-template-columns: 203px 162px 192px 113px 190px 108px;
  background-color: #ededed;
  margin: 0 auto;
  margin-top: 20px;
}
.foot_menu h2 {
  font-size: 16px;
  color: #544f4d;
}
.foot_menu > div {
  display: flex;
  flex-direction: column;
}
.foot_menu div:nth-child(5) {
  grid-column: 3;
  grid-row: 1;
}
.foot_menu div:nth-child(6) {
  grid-column: 4;
  grid-row: 1;
}
.foot_menu div:nth-child(7), .foot_menu div:nth-child(8) {
  display: none;
}
.foot_menu .social {
  grid-column: 5;
}
.foot_menu .social > div {
  display: grid;
  grid-template-columns: repeat(3, 34px);
  grid-template-rows: repeat(2, 35px);
  grid-gap: 10px;
  margin-top: 5px;
}
.foot_menu .social > div img {
  height: 34px;
}

.lfoot {
  display: flex;
  position: relative;
  background-color: #000;
  color: #fff;
}
.lfoot > div:first-child {
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin-left: 115px;
}
.lfoot > div:first-child div {
  border-right: 1px solid #544f4d;
  padding-left: 2%;
  padding-right: 2%;
  height: fit-content;
  font-size: 11px;
  line-height: 20px;
}
.lfoot > div:first-child > div:first-child {
  padding-left: 0;
}
.lfoot > div:first-child > div:last-child {
  border-right: none;
}
.lfoot > div:last-child {
  display: flex;
  position: absolute;
  right: 0;
  text-align: right;
  height: 100%;
  align-items: center;
  margin-right: 115px;
  color: #8d8d8d;
  font-size: 11px;
  line-height: 18px;
}

.oneh {
  grid-column: 6;
  align-items: center;
  justify-content: center;
}
.oneh img {
  height: 107px;
}
