.header {
    min-height: 680px;
    background: url('../img/bg/first_bg.jpg') center (center / cover) no-repeat;
    padding-top: 23px;
    padding-bottom: 82px;
    text-align: center;

    &__wrapper{
        &-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__nav {
        min-width: 606px;
        ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            justify-content: space-between;
            margin-bottom: 0;
            a {
                font-size: 15px;
                line-height: 16px;
            }
        }
    }

    &__title {
        font-size: 24px;
        line-height: 1.2;
        font-weight: 300;
        color: #ffffff;
        margin-bottom: 0;
    }
    &__subtitle {
        margin-top: 10px;
        font-size: 72px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: $main-color;
        margin-bottom: 0;
    }
    &__descr {
        margin-top: 4px;
        font-size: 42px;
        line-height: 1.2;
        text-transform: uppercase;
        color: #ffffff;
    }
    &__dot-divider {
        width: 809px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        margin-top: 38px;
        &::before {
            content: '';
            display: block;
            width: 390px;
            height: 2px;
            background-color: #fefefe;
        }
        &::after {
            content: '';
            display: block;
            width: 390px;
            height: 2px;
            background-color: #fefefe;
        }
        span {
            &::before {
                content: '';
                display: block;
                background-color: #fefefe;
                width: 8px;
                height: 8px;
                border-radius: 100%;
            }
        }
    }

    &__advantagies {
        margin-top: 27px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        grid-gap: 30px;
        color: #fff;
        &-descr {
            font-size: 16px;
            line-height: 22px;
            font-weight: 300;
        }
        &-img {
            height: 65px;
            object-fit: contain;
        }
    }
    .button-big {
        margin-top: 39px;
    }
}