@media (max-width: 1399px)
    .menu
        &_item
            padding-right: 28px

@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px
    .causes
        &_block
            align-items: flex-start
        &_subtitle
            width: auto
        &_eclipse
            margin: 10px 25px 0 0
    .mobile
        &_item
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .causes
        &_block
            flex-direction: column
            align-items: center
        &_title
            margin-top: 20px
        .row
            margin: 0
        &_eclipse
            margin-right: 0
    .mobile
        &_item
            width: 220px
            height: 220px
            &_subtitle
                padding-top: 60px
                font-size: 16px
                line-height: 24px
    
    footer
        .social
            left: 15px

@media (max-width: 767px)
    .title
        line-height: 42px
    .subtitle
        padding: 0 100px
    .menu
        flex-direction: column
        align-items: center
        justify-content: center
        height: auto
        position: fixed
        top: 0
        left: 100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
        &_active
            left: 0
    
    .hamburger
        display: block
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        width: 26px
        height: 16px
        span
            display: block
            margin-bottom: 4px
            height: 2px
            background-color: #fff
            transition: .5s all

        &_active
            height: 26px
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(12px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(12px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px

    .promo
        &_header
            line-height: 45px

    .causes
        &_title
            text-align: center
        &_subtitle
            text-align: center

    .choice
        padding-bottom: 70px
        min-height: 740px
        &_img
            img
                width: 90%
    
    footer
        .sm-hidden
            display: none
        .sm-visible
            position: static
            display: flex
            justify-content: center
            margin-bottom: 10px
        .language
            margin-bottom: 16px
                
@media (max-width: 575px)
    nav
        height: 40px

    .subtitle
        padding: 0

    .subheader
        margin-top: 40px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px

    .promo
        min-height: 400px
        padding: 153px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 28px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 19px
            margin-top: 33px
            padding: 0 10px
            line-height: 27px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_link
            font-size: 19px
    .causes
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_eclipse
            display: flex
            justify-content: center
            align-items: center
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 0
        &_title
            font-size: 16px
        &_subtitle
            margin-top: 5px

    .choice
        min-height: 532px

        .second_subtitle
            padding: 0 5px
            
    .require
        padding: 50px 0 84px 0
        &_title
            text-align: center
            font-size: 20px
        
        &_list
            li
                font-size: 15px
        
        &_descr
            line-height: 21px


    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .world
        &_link
            text-align: center

    .divider
        width: 180px

    footer

        .first_row
            flex-direction: column
            justify-content: center
            align-items: center

        .second_row
            padding-top: 15px
            flex-direction: column
            margin-top: 0
            justify-content: center

    .xxs-visible
        display: block
    .xxs-hidden
        display: none